# Smart_Greenhouse

./: README.md
Arduino/: Sensor_humedad.ino
SmartGreenhouse/: README.md  SmartGreenhouse.slnx
SmartGreenhouse/SmartGreenhouse.Application/: Class1.cs  SmartGreenhouse.Application.csproj
SmartGreenhouse/SmartGreenhouse.Application/Services/: GreenhouseController.cs  IrrigationService.cs  SensorMonitoringService.cs  VentilationService.cs
SmartGreenhouse/SmartGreenhouse.Domain/: Class1.cs  SmartGreenhouse.Domain.csproj
SmartGreenhouse/SmartGreenhouse.Domain/Entities/: Actuador.cs  BombaAgua.cs  ClimateState.cs  IrrigationEvent.cs  Sensor.cs  SensorHumedadSuelo.cs  SensorTemperatura.cs  SistemaInvernadero.cs  Ventilador.cs
SmartGreenhouse/SmartGreenhouse.Domain/Interfaces/: IActuadorRiego.cs  IActuadorVentilacion.cs  IGreenhouseRepository.cs  ISensor.cs  ISensorHumedad.cs  ISensorTemperatura.cs
SmartGreenhouse/SmartGreenhouse.Domain/Rules/: ReglaRiego.cs
SmartGreenhouse/SmartGreenhouse.Presentation/: Program.cs  SmartGreenhouse.Presentation.csproj
SmartGreenhouse/SmartGreenhouse.Repository/: Class1.cs  FileGreenhouseRepository.cs  InMemoryGreenhouseRepo.cs  SimuladorSensor.cs  SmartGreenhouse.Repository.csproj
SmartGreenhouse/SmartGreenhouse.Repository/Serial/: ArduinoSerialAdapter.cs  BombaAguaSerial.cs  SensorHumedadSueloSerial.cs
