<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartGreenhouse.Application\SmartGreenhouse.Application.csproj" />
    <ProjectReference Include="..\SmartGreenhouse.Repository\SmartGreenhouse.Repository.csproj" />
  </ItemGroup>

</Project>
